Number of times	SSID	RSSI	Frequency	LinkSpeed	RxLinkSpeed	TxLinkSpeed	operating_band
Number of times	SSID	RSSI	Frequency	LinkSpeed	RxLinkSpeed	TxLinkSpeed	operating_band
1	"Airtel_R&D_2.4GHz"	-35	2412	72	-1	72	2.4
2	"Airtel_R&D_2.4GHz"	-45	2412	72	-1	72	2.4
3	"Airtel_R&D_2.4GHz"	-32	2412	72	-1	72	2.4
4	"Airtel_R&D_2.4GHz"	-35	2412	72	-1	72	2.4
5	"Airtel_R&D_2.4GHz"	-77	2412	72	-1	72	2.4
6	"Airtel_R&D_2.4GHz"	-12	2412	72	-1	72	2.4
7	"Airtel_R&D_2.4GHz"	-80	2412	72	-1	72	2.4
8	"Airtel_R&D_2.4GHz"	-55	2412	72	-1	72	2.4
9	"Airtel_R&D_2.4GHz"	-75	2412	72	-1	72	2.4
