Number of times	SSID	RSSI	Frequency	LinkSpeed	RxLinkSpeed	TxLinkSpeed	operating_band
Number of times	SSID	RSSI	Frequency	LinkSpeed	RxLinkSpeed	TxLinkSpeed	operating_band
1	"Airtel_R&D_2.4GHz"	-37	2412	72	-1	72	2.4
2	"Airtel_R&D_2.4GHz"	-37	2412	72	-1	72	2.4
3	"Airtel_R&D_2.4GHz"	-37	2412	72	-1	72	2.4
4	"Airtel_R&D_2.4GHz"	-37	2412	72	-1	72	2.4
5	"Airtel_R&D_2.4GHz"	-37	2412	72	-1	72	2.4
6	"Airtel_R&D_2.4GHz"	-36	2412	72	-1	72	2.4
7	"Airtel_R&D_2.4GHz"	-36	2412	72	-1	72	2.4
8	"Airtel_R&D_2.4GHz"	-36	2412	72	-1	72	2.4
9	"Airtel_R&D_2.4GHz"	-36	2412	72	-1	72	2.4
